asystem-amodel/src/main/resources/avro/datum.avsc

[
  {
    "namespace": "com.janeandgraham.asystem",
    "name": "version",
    "type": "enum",
    "symbols": [
      "1.0"
    ]
  },
  {
    "namespace": "com.janeandgraham.asystem",
    "name": "source",
    "type": "enum",
    "symbols": [
      "",
      "davis",
      "fronius",
      "netatmo",
      "wunderground"
    ]
  },
  {
    "namespace": "com.janeandgraham.asystem",
    "name": "metric",
    "type": "enum",
    "symbols": [
      "",
      "anode.fronius.metrics",
      "anode.fronius.queue",
      "anode.fronius.buffer",
      "anode.fronius.history",
      "anode.fronius.partitions",
      "anode.fronius.up-time",
      "anode.fronius.last-seen",
      "anode.davis.metrics",
      "anode.davis.queue",
      "anode.davis.buffer",
      "anode.davis.history",
      "anode.davis.partitions",
      "anode.davis.up-time",
      "anode.davis.last-seen",
      "anode.netatmo.metrics",
      "anode.netatmo.queue",
      "anode.netatmo.buffer",
      "anode.netatmo.history",
      "anode.netatmo.partitions",
      "anode.netatmo.up-time",
      "anode.netatmo.last-seen",
      "anode.wunderground.metrics",
      "anode.wunderground.queue",
      "anode.wunderground.buffer",
      "anode.wunderground.history",
      "anode.wunderground.partitions",
      "anode.wunderground.up-time",
      "anode.wunderground.last-seen",
      "power.export.grid",
      "power.consumption.inverter",
      "power.consumption.grid",
      "power.production.inverter",
      "power.utlisation.array",
      "power.utlisation.inverter",
      "power.utlisation.grid",
      "energy.export.yield",
      "energy.consumption.savings",
      "energy.consumption.cost-solar",
      "energy.consumption.cost-home",
      "energy.export.grid",
      "energy.production.inverter",
      "energy.consumption.inverter",
      "energy.consumption-peak-morning.inverter",
      "energy.consumption-peak-evening.inverter",
      "energy.consumption.grid",
      "energy.consumption-peak.grid",
      "energy.consumption-peak-morning.grid",
      "energy.consumption-peak-evening.grid",
      "energy.consumption-off-peak.grid",
      "energy.consumption-off-peak-morning.grid",
      "energy.consumption-off-peak-evening.grid",
      "sun.outdoor.rise",
      "sun.outdoor.set",
      "sun.outdoor.azimuth",
      "sun.outdoor.altitude",
      "conditions.hills.forecast",
      "temperature.indoor.lounge",
      "temperature.indoor.dining",
      "temperature.indoor.parents",
      "temperature.indoor.edwin",
      "temperature.indoor.office",
      "temperature.outdoor.deck",
      "temperature.outdoor.roof",
      "temperature.hills.forecast",
      "heatindex.outdoor.roof",
      "humidity.indoor.lounge",
      "humidity.indoor.dining",
      "humidity.indoor.parents",
      "humidity.indoor.edwin",
      "humidity.indoor.office",
      "humidity.outdoor.deck",
      "humidity.outdoor.roof",
      "humidity.hills.forecast",
      "carbon-dioxide.indoor.lounge",
      "carbon-dioxide.indoor.parents",
      "carbon-dioxide.indoor.edwin",
      "carbon-dioxide.indoor.office",
      "noise.indoor.office",
      "pressure.indoor.office",
      "pressure-absolute.indoor.office",
      "pressure.outdoor.roof",
      "dew-point.indoor.dining",
      "dew-point.outdoor.roof",
      "wind.outdoor.roof",
      "wind-bearing.outdoor.roof",
      "wind-gust.outdoor.roof",
      "wind-gust-bearing.outdoor.roof",
      "wind-chill.outdoor.roof",
      "wind.hills.forecast",
      "cloud.outdoor.base",
      "rain-rate.outdoor.roof",
      "rain.outdoor.roof",
      "rain.hills.forecast"
    ]
  },
  {
    "namespace": "com.janeandgraham.asystem",
    "name": "temporal",
    "type": "enum",
    "symbols": [
      "",
      "repeat",
      "derived",
      "current",
      "forecast"
    ]
  },
  {
    "namespace": "com.janeandgraham.asystem",
    "name": "type",
    "type": "enum",
    "symbols": [
      "",
      "point",
      "mean",
      "integral",
      "low",
      "high",
      "epoch",
      "enumeration"
    ]
  },
  {
    "namespace": "com.janeandgraham.asystem",
    "name": "data_unit",
    "type": "enum",
    "symbols": [
      "",
      "°",
      "$",
      "%",
      "s",
      "m",
      "h",
      "d",
      "W",
      "°C",
      "Wh",
      "mm",
      "cm",
      "km",
      "dB",
      "kWh",
      "m/s",
      "ppm",
      "km/h",
      "mbar",
      "mm/h",
      "scalor",
      "datums"
    ]
  },
  {
    "namespace": "com.janeandgraham.asystem",
    "name": "bin_unit",
    "type": "enum",
    "symbols": [
      "",
      "second",
      "minute",
      "hour",
      "day",
      "day-time",
      "night-time",
      "month",
      "year",
      "all-time"
    ]
  },
  {
    "namespace": "com.janeandgraham.asystem",
    "name": "datum",
    "type": "record",
    "fields": [
      {
        "name": "anode_id",
        "type": {
          "name": "mac",
          "type": "fixed",
          "size": 6
        },
        "default": "\u0000\u0000\u0000\u0000\u0000\u0000"
      },
      {
        "name": "data_source",
        "type": "source",
        "default": ""
      },
      {
        "name": "data_metric",
        "type": "metric",
        "default": ""
      },
      {
        "name": "data_temporal",
        "type": "temporal",
        "default": "current"
      },
      {
        "name": "data_type",
        "type": "type",
        "default": "point"
      },
      {
        "name": "data_value",
        "type": "long",
        "default": 0
      },
      {
        "name": "data_unit",
        "type": "data_unit",
        "default": ""
      },
      {
        "name": "data_scale",
        "type": "float",
        "default": 1
      },
      {
        "name": "data_string",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "data_timestamp",
        "type": "long",
        "default": 0
      },
      {
        "name": "bin_timestamp",
        "type": "long",
        "default": 0
      },
      {
        "name": "bin_width",
        "type": "int",
        "default": 0
      },
      {
        "name": "bin_unit",
        "type": "bin_unit",
        "default": ""
      }
    ]
  }
]