asystem-amodel/src/main/resources/avro/datum.avsc

[
  {
    "namespace": "com.janeandgraham.asystem",
    "name": "version",
    "type": "enum",
    "symbols": [
      "1.0"
    ]
  },
  {
    "namespace": "com.janeandgraham.asystem",
    "name": "source",
    "type": "enum",
    "symbols": [
      "",
      "davis",
      "fronius",
      "netatmo",
      "wunderground"
    ]
  },
  {
    "namespace": "com.janeandgraham.asystem",
    "name": "metric",
    "type": "enum",
    "symbols": [
      "",
      "anode.fronius.metrics",
      "anode.fronius.queue",
      "anode.fronius.buffer",
      "anode.fronius.history",
      "anode.fronius.partitions",
      "anode.fronius.uptime",
      "anode.fronius.lastseen",
      "anode.davis.metrics",
      "anode.davis.queue",
      "anode.davis.buffer",
      "anode.davis.history",
      "anode.davis.partitions",
      "anode.davis.uptime",
      "anode.davis.lastseen",
      "anode.netatmo.metrics",
      "anode.netatmo.queue",
      "anode.netatmo.buffer",
      "anode.netatmo.history",
      "anode.netatmo.partitions",
      "anode.netatmo.uptime",
      "anode.netatmo.lastseen",
      "anode.wunderground.metrics",
      "anode.wunderground.queue",
      "anode.wunderground.buffer",
      "anode.wunderground.history",
      "anode.wunderground.partitions",
      "anode.wunderground.uptime",
      "anode.wunderground.lastseen",
      "power.export.grid",
      "power.consumption.grid",
      "power.consumption.inverter",
      "power.consumption.battery",
      "power.production.grid",
      "power.production.inverter",
      "power.production.battery",
      "power.utlisation.grid",
      "power.utlisation.inverter",
      "power.utlisation.battery",
      "power.utlisation.array",
      "energy.export.yield",
      "energy.consumption.savings",
      "energy.consumption.cost",
      "energy.export.grid",
      "energy.consumption.grid",
      "energy.production.grid",
      "energy.production.inverter",
      "sun.outdoor.rise",
      "sun.outdoor.set",
      "sun.outdoor.azimuth",
      "sun.outdoor.altitude",
      "conditions.hills.forecast",
      "temperature.indoor.dining",
      "temperature.indoor.living",
      "temperature.indoor.graham",
      "temperature.indoor.edwin",
      "temperature.indoor.parents",
      "temperature.outdoor.deck",
      "temperature.outdoor.roof",
      "temperature.outdoor.apparent",
      "temperature.hills.forecast",
      "heatindex.outdoor.roof",
      "humidity.indoor.dining",
      "humidity.indoor.living",
      "humidity.indoor.graham",
      "humidity.indoor.edwin",
      "humidity.indoor.parents",
      "humidity.outdoor.deck",
      "humidity.outdoor.roof",
      "humidity.hills.forecast",
      "carbondioxide.indoor.living",
      "carbondioxide.indoor.graham",
      "carbondioxide.indoor.edwin",
      "carbondioxide.indoor.parents",
      "noise.indoor.graham",
      "pressure.indoor.graham",
      "pressureabsolute.indoor.graham",
      "pressure.outdoor.roof",
      "dewpoint.indoor.dining",
      "dewpoint.outdoor.roof",
      "wind.outdoor.roof",
      "windbearing.outdoor.roof",
      "windgust.outdoor.roof",
      "windgustbearing.outdoor.roof",
      "windchill.outdoor.roof",
      "wind.hills.forecast",
      "cloud.outdoor.base",
      "rainrate.outdoor.roof",
      "rain.outdoor.roof",
      "rain.hills.forecast"
    ]
  },
  {
    "namespace": "com.janeandgraham.asystem",
    "name": "temporal",
    "type": "enum",
    "symbols": [
      "",
      "current",
      "forecast"
    ]
  },
  {
    "namespace": "com.janeandgraham.asystem",
    "name": "type",
    "type": "enum",
    "symbols": [
      "",
      "point",
      "mean",
      "integral",
      "low",
      "high",
      "epoch",
      "enumeration"
    ]
  },
  {
    "namespace": "com.janeandgraham.asystem",
    "name": "data_unit",
    "type": "enum",
    "symbols": [
      "",
      "°",
      "$",
      "%",
      "s",
      "m",
      "h",
      "d",
      "W",
      "°C",
      "Wh",
      "mm",
      "cm",
      "km",
      "dB",
      "m/s",
      "ppm",
      "km/h",
      "mbar",
      "mm/h",
      "scalor",
      "datums",
      "chance of flurries",
      "chance of rain",
      "chance of sleet",
      "chance of snow",
      "chance of a thunderstorm",
      "clear",
      "cloudy",
      "flurries",
      "hazy",
      "mostly cloudy",
      "mostly sunny",
      "partly cloudy",
      "partly sunny",
      "rain",
      "sleet",
      "snow",
      "sunny",
      "thunderstorm",
      "unknown"
    ]
  },
  {
    "namespace": "com.janeandgraham.asystem",
    "name": "bin_unit",
    "type": "enum",
    "symbols": [
      "",
      "second",
      "minute",
      "hour",
      "day",
      "lighthours",
      "darkhours",
      "month",
      "year",
      "alltime"
    ]
  },
  {
    "namespace": "com.janeandgraham.asystem",
    "name": "datum",
    "type": "record",
    "fields": [
      {
        "name": "anode_id",
        "type": {
          "name": "mac",
          "type": "fixed",
          "size": 6
        },
        "default": "\u0000\u0000\u0000\u0000\u0000\u0000"
      },
      {
        "name": "data_source",
        "type": "source",
        "default": ""
      },
      {
        "name": "data_metric",
        "type": "metric",
        "default": ""
      },
      {
        "name": "data_temporal",
        "type": "temporal",
        "default": "current"
      },
      {
        "name": "data_type",
        "type": "type",
        "default": "point"
      },
      {
        "name": "data_value",
        "type": "long",
        "default": 0
      },
      {
        "name": "data_unit",
        "type": "data_unit",
        "default": ""
      },
      {
        "name": "data_scale",
        "type": "float",
        "default": 1
      },
      {
        "name": "data_timestamp",
        "type": "long",
        "default": 0
      },
      {
        "name": "bin_timestamp",
        "type": "long",
        "default": 0
      },
      {
        "name": "bin_width",
        "type": "int",
        "default": 0
      },
      {
        "name": "bin_unit",
        "type": "bin_unit",
        "default": ""
      }
    ]
  }
]